{% extends 'base.html' %}
{% block meta %}

{% endblock %}
{% block content %}
<body class="d-flex flex-column bg-light" style="height: 100%;">
    <div class="container mt-5 mb-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-header bg-success text-light text-center">
                        <h3 class="card-title">Create Episode</h3>
                    </div>
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="podcast">Podcast:</label>
                                <input type="text" class="form-control" id="podcast" value={{ podcast_title }} readonly>
                            </div>
                            <div class="form-group">
                                <label for="title">Judul:</label>
                                <input type="text" class="form-control" id="title" name="title" placeholder="Enter episode title">
                            </div>
                            <div class="form-group">
                                <label for="description">Deskripsi:</label>
                                <textarea class="form-control" id="description" name="description" rows="3" placeholder="Enter episode description"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="duration">Durasi:</label>
                                <input type="text" class="form-control" id="duration" name="duration" placeholder="Enter duration">
                            </div>
                            <button type="submit" class="btn btn-warning">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    
    

    <footer class="footer mt-auto py-3 bg-success">
        <div class="container-fluid">
            <span class="text-white">© 2024 Marmut. All rights reserved.</span>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}