{% extends 'base.html' %}
{% block meta %}

{% endblock %}
{% block content %}
<body class="d-flex flex-column bg-light" style="height: 100%;">
    <div class="container mt-5 mb-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card mt-5">
                <div class="card-header bg-success text-light text-center">
                    <h3 class="card-title">Podcast Detail</h3>
                </div>
                <div class="card-body">
                    <p>Judul: {{ podcast.0 }}</p>
                    <p>Genre(s): {% for genre in podcast.1 %} {{ genre }} {% endfor %}</p>
                    <p>Podcaster: {{ podcast.2 }}</p>
                    <p>Total Durasi: {{ podcast.3 }}</p>
                    <p>Tanggal Rilis: {{ podcast.4 }}</p>
                    <p>Tahun: {{ podcast.5 }}</p>
                    <a href="{% url 'podcast' %}" class="btn btn-warning">Kembali</a>
                    <table class="table mt-3">
                        <thead>
                            <tr>
                                <th scope="col">Judul Episode</th>
                                <th scope="col">Deskripsi</th>
                                <th scope="col">Durasi</th>
                                <th scope="col">Tanggal</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for episode in episodes %}
                            <tr>
                                <td>{{ episode.0 }}</td>
                                <td>{{ episode.1 }}</td>
                                <td>{{ episode.2 }}</td>
                                <td>{{ episode.3 }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

    <footer class="footer mt-auto py-3 bg-success">
        <div class="container-fluid">
            <span class="text-white">© 2024 Marmut. All rights reserved.</span>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}